<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
=======
spring.datasource.url= jdbc:mysql://localhost:3306/willitend?useSSL=false
spring.datasource.username= root
spring.datasource.password= ""
>>>>>>> 3585ea73fd3c463fc27efaa3fe55868475fd6757

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= update
=======
spring.jpa.hibernate.ddl-auto= validate
>>>>>>> 3585ea73fd3c463fc27efaa3fe55868475fd6757
